VITE_API_URL=http://localhost:3000/api/v1
VITE_SOCKET_URL=http://localhost:3000

#SUPABASE
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5amV0b2lpbHNqcGNkemlzc2phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkwNDM2MjUsImV4cCI6MjAzNDYxOTYyNX0.-wBpoBBpEbcfvi6KgOaWdEvDZg5ndDJecEhKU6ipaoU
VITE_SUPABASE_URL=https://uyjetoiilsjpcdzissja.supabase.co